{
    "name": "bootstrap-the-project-template",
    "version": "1.4",
    "authors": [
        "José Lorente <jose.lorente.martin@gmail.com>"
    ],
    "description": "The Project Template for creating webapps. You must purchase a License in Wrap Boostrap in order to use the package.",
    "main": "",
    "keywords": [
        "TheProject",
        "template",
        "bootstrap"
    ],
    "license": "propietary",
    "homepage": "https://wrapbootstrap.com/theme/the-project-multipurpose-template-WB0F82581",
    "private": false,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}